ORIGIN=
PORT=

# Redis config
REDIS_URL=redis://127.0.0.1:6379
# or
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_NAMESPACE=sse
REDIS_USER=
REDIS_PASS=

# SSE config
SSE_TTL=20m
SSE_TTC=10m

KC_URL=http://keycloak.local
